<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Card Layout</title>
  
  <style>
    
    h1{
      text-transform: capitalize;
      text-align: center;
    }
    .main {
      border: 5px solid gray;
      border-radius: 20px;
      box-shadow: 0 4px 8px red;
      width: 465px;
      margin: 20px auto;
      height: 530px;
      position: relative;
      margin-top: 130px;
      
    }

    .aryan {
      
      background-image: url("https://th.bing.com/th/id/OIP.GvntOdvz80txbfbW4rz2kAHaEo?rs=1&pid=ImgDetMain");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      border-radius: 15px;
     
      height: 50%;
      position: relative;
      margin: 20px;
      overflow: hidden;
      
      
      
    }

  

  

    #sujan {
      
     
      
      margin-bottom: 10px;
      border: 1px solid grey;
      border-radius: 19px;
      background-position: center;
     height:200px ;
      overflow: auto;
      margin: 20px;
      h1{
        display: flex;
        margin: 25px;
        color: maroon;
        text-decoration: aqua;
        word-spacing: 90px;
        
      }
      text-transform: capitalize;
      text-align: center;
      color: purple;
      background-color: blanchedalmond;


    }




  
  </style>
</head>
<body>
  <h1> This is a layout of card</h1>

  <div class="main">
    <div class="aryan" 
   </div>
 
    
  </div>
  <div id="sujan">
     <h1>
      Nature
        lake
      
    </h1>
   
    <p>
      hey dude !! how was my card layout? can rou give mw rating.
      what i need to be improve to make betetr than this website.
      thank u for viewing my card (teh dil se dhanyababd)

    </p>
  </div>
  <div class="capsule">
  
<div>
  <form action="post"></form>
    <label for="your name"> Enter your name</label>
    <input type="text" id="name" placeholder="write your name" />

    <div>
      <label for="rating"> Enter your rating</label>
      <input type="number" id="place" placeholder="enter a number which you think worthy for this" />
    </div>

    /* <script src="maya.js"></script> */
    


</body>
</html>
