<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        p{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-style: italic;
            font-weight: 900;
            text-decoration: underline;
            text-decoration-color: red;
        }
        h1{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-decoration-color: red;
            text-align: center;

        }

        h2{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-decoration: underline;
            text-decoration-color: red;
            /* text-decoration-style: dotted; */
            text-decoration-thickness: 6px;
            text-indent: 172px;
        }

    </style>
  </head>
  <body>
    <div>
        <h1>
            i am underline letter
        </h1>
    </div>
    <div>
        <h2>
            Today is tutorial 19
        </h2>
        <p>
            this video is full based on fonts
        </p>
    </div>
  </body>
</html>
