<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tut 28</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
.box{
    height: 550px;
    width: 80vw;
    padding: 4px;
    margin: 5px;
    border: 2px solid red;
    /* position: relative; */

}
.box1{
    background-color: purple;
    /* position: sticky;
    top: 0px;
    height: 111px;
    width: 100%;
    margin: 0; */
    padding: 0;
    /* position: absolute; */
}
.box2{ background-color: maroon;
/* position: relative;
top: 20px;
left:13px; */
}
.box3{background-color: blue;
/* position: fixed;
bottom: 0px;
left: 25vw; */
}
.box4{ background-color: aqua;}

.main{
    padding: 0;
    margin: 0px;
     border: 5px solid green;
}

    </style>
</head>
<body>

    <div class="main">
    
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
   
</div>
</body>
</html>