<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS PROPERTY (box)</title>

    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .aryan{
            background-color: aqua;
            position: sticky;
            top: 0px;
            height: 100px;
            width: 100%;
            margin: 0;
            padding: 0;
            /* position: absolute; */
            /* top:34px ; */
        }
        .jignesh{
            background-color: rgb(121, 21, 242);
            /* position: absolute; */
            /* position: relative; */
            /* top: 166px;
            left: 56px; */
            
        }
        .najuk{
            background-color: darkblue;
            
        }
        .hirdent{
            background-color: maroon;
        }
        .sujan{
            background-color: magenta;
           
            /* position: fixed;
            /* this property makes thr fixed the box  */
            /* bottom: 0px;
            left: 70vw;
            height: 400px;
            width: 500px; */ 
        }
        

        .box{
            border: 3px solid red;
            height: 120px;
            
            padding: 3px;
            margin: 3px;
        }
        .radhe{
            border: 5px solid purple;
            padding: 24px;
            margin: 24px;
            height: 900px;
        }
    </style>
</head>
<body>        <div class="radhe">
           <div class="box aryan"> </div>
           <div class="box jignesh"> </div>
           <div class="box najuk"> </div>
           <div class="box hirdent"></div>
           <div class="box sujan"> </div>
        </div>
        

    
</body>
</html>