<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>more on css selsctor </title>
    <style>
        /* .letter:first-child{
            /* background-color: aqua; */
         

        /* .letter:first-line{
            color: greenyellow;
            background-color: blueviolet;

        } */
        /* .letters *{
            color: blue; */

            .letters::before{
                content: "hey buddy please smile";
                color: red;
                
            }
            .letters::after{
                content: "this is after content of the page";
                color: blue;
                
            }

            ::selection{
                color: yellow;
                background-color: blueviolet;
            }
            .letter::first-letter{
                color: purple;
                font-size: 50px;

            }
            ::placeholder{
                color: brown;
                /* font-size: 40px; */
            }

    </style>
</head>
<body>

    <div class="letters">
        <div class="letter"> I am the best.hustle until you grt sucess
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque explicabo assumenda veniam nulla architecto nesciunt pariatur odit odio beatae dolores dolorum eveniet consectetur deleniti animi aliquid aspernatur molestias, totam hic maiores officia, rem nemo praesentium dicta. Corrupti veniam earum accusantium amet id recusandae consectetur consequatur eius in eligendi. Quibusdam reiciendis nihil consequatur assumenda sed quidem aliquam nam, veritatis sit iste est perferendis ipsa voluptas placeat, vel fugit rerum eveniet voluptatem animi voluptate consequuntur? Repellat rem deserunt placeat quos consequatur! Ipsam harum mollitia alias cum blanditiis quos reiciendis minima nihil autem, repellendus quod, accusamus repellat, obcaecati excepturi? Non illum incidunt quas, adipisci a placeat culpa sit voluptates tempora, eos est officiis ducimus! Unde id, ipsam sint cumque labore corrupti facilis tempora, nulla ab est ipsum facere eveniet, placeat possimus dolores? Laboriosam ipsum modi molestias voluptate eveniet. Quasi tempore ratione voluptas aliquid. Expedita dicta asperiores fugiat distinctio doloremque illo esse accusamus vero adipisci et quos eligendi voluptatibus earum, cumque nemo deleniti labore, ab eius? Dolores saepe tempora provident enim suscipit? Autem minima cum delectus magnam amet quae inventore incidunt in est necessitatibus eum similique at officia impedit dolorem vel fuga reiciendis ad iusto modi, unde, pariatur laudantium architecto. In, voluptatem delectus repudiandae eius, incidunt a non perspiciatis quidem fuga eos maxime dolores exercitationem doloribus consequuntur, autem perferendis dicta dolorem iure saepe rem repellendus possimus nesciunt animi! Asperiores delectus culpa doloremque ex, officiis adipisci laborum itaque aliquam provident inventore facere, molestias quas quaerat quis aspernatur aperiam? Neque facere veniam molestias pariatur nemo similique suscipit atque quos, aliquam adipisci quam ex mollitia eaque repellat sit magni nostrum deserunt ducimus itaque nulla, unde reiciendis? A quasi, cum rerum dignissimos id dolor cupiditate aut sequi cumque? Necessitatibus iste eum accusantium quaerat beatae voluptatibus voluptate consectetur sapiente dolor quia totam non placeat dicta in dolorem alias, repudiandae ipsam quasi enim laboriosam. Aliquam ratione, labore necessitatibus delectus quidem excepturi distinctio fugiat consectetur dignissimos maiores libero suscipit explicabo quibusdam tempora, nulla id. Quisquam nemo libero ad odit voluptatibus deserunt sed iure deleniti.
        </div>
        <div class="letter"> i am the best.smile id the best medicine</div>
        <div class="letter"> be positive be happy</div>
        <input type="text"  placeholder="enter your name maya"  >Enter  your name maya
    </div>
    
</body>
</html>