<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>  CSS media query </title> 
    <style>
        body{
            background-color: aqua;
        }

        @media screen and (orientation:landscape)  {
            body{
               border: 5px solid maroon;
            }
            
        }
        @media only screen and (max-width:455px) {
            body{
                background-color: red;
            }
            .boxes{
        flex-direction: column;
       }
       }

      

       .boxes{
        display: flex;
        

       }

       .box{
        width: 350px;
        height: 250px;
        background-color: chocolate;
        padding: 3px;
        margin: 3px;
       }
    </style>
</head>
<body>
    <div>
        hey i am amazing with red tag
    </div>
    <div class="boxes">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        
    </div>
</body>
</html>