<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Multilayer in CSS</title>
    <style>
      :root {
        --primary-color: #d408d4;
        --text-color: aqua;
        --secondary-color: rgb(104, 233, 104);
      }

      body {
        background-color: var(--secondary-color);
        color: var(--text-color);
      }
      * {
        margin: 0;
        padding: 0;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        /* font-weight: ; */
        color: var(--text-color);
      }

      ul li {
        list-style: none;
        display: inline;
        padding: 30px;
      }
      .main {
        background-color: rgba(216, 93, 48, 0.86);
        padding: 25px 0; /*from top to bottom 15px */
      }
      ul li a{
         text-decoration: none; /*this is used to remove the underline */
      }
    </style>
  </head>
  <body>
    <div class="main">
      <ul>
        <li> <a href="www.google.com">profile</li></a>
        <li><a href="www.google.com">about</li></a>
        <li><a href="www.google.com">project</li></a>
        <li><a href="www.google.com">contact</li></a>
      </ul>
    </div>
  </body>
</html>
