<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Style a paragraph</title>

    <style>
      h1 {
        text-transform: capitalize;

        text-decoration: underline;
        text-decoration-color: maroon;

        text-decoration-style: dotted;
      }
      #main {
        background-color: yellow;
        color: red;
        box-sizing: border-box;
      }
      #aryan {
        background-color: blue;
        color: white;
      }

      #mayalu {
        background-color: orange;
        color: maroon;
      }

      #baby {
        font-family: fantasy;
      }

      .box {
        width: 900px;
        height: 400px;
        background-color: #c76494;
        border: 2px solid #4d0be6;
        box-shadow: 5px 8px 8px rgba(0, 247, 0, 0.811);
        border-radius: 10px;
      }

      /* div p:first-child{
        background-color: yellow;
        color: red;

      } */

      body > div {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
    </style>
  </head>
  <body>
    <h1>this page show you style of paragraph</h1>
    <div class="box">
      <p id="main">Hello Everyone</p>
      <p id="aryan">I am working in my project 3</p>
      <p>this project show the style of a paragraph and font of text</p>
    </div>

    <span>
      <div id="baby">
        <p>This project is made on 15 august</p>
        <p id="mayalu">
          Thanks for observing my project 3 and suggest me what i will be change
          for making the website better than this.
        </p>
      </div>
    </span>
  </body>
</html>
